{
  "name": "Tailnet Apps Manager",
  "short_name": "Tailnet Apps",
  "id": "/apps/",
  "start_url": "/apps/",
  "scope": "/apps/",
  "display": "standalone",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "icons": [
    {
      "src": "/apps/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apps/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
